# ---- verplichte project-keys ----
sonar.organization=${SONAR_ORG}
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=Avans Dev Ops

# ---- .NET sensoren ----
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
